<!doctype html>

<html>
  <head>
    <title>ui-grid</title>
    <link rel="import" href="node_modules/polymer/polymer.html">
    <link rel="import" href="src/ui-grid.html">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  </head>

  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    body {
      padding: 10px;
    }

    ui-grid {
      width: 800px;
      height: 400px;
    }

    ui-grid /deep/ grid-header {
      background-color: #2196F3;
      color: white;
    }

    ui-grid /deep/ [sort] {
      color: #1976D2;
    }

  </style>

  <body>
    <h1>A grid for you!</h1>
    <ui-grid id="table" rowheight="50" width="600" height="400">
    </ui-grid>
  </body>

  <script>
    document.addEventListener('polymer-ready', function() {
      var table = document.querySelector('#table');

      var data = [];

      for (var i = 0; i < 1000; i++) {

        var keys = [ 'a', 'b', 'c', 'd', 'e', 'f' ];
        var row = keys.reduce(function(acc,key,j) {
          acc[key] = key+i;
          return acc;
        },{})

        data.push(row);
      }

      table.value = data;

      var events = [
        'cellclick',
        'celldblclick',
        'headerclick',
        'headerdblclick',
        'gridvaluechanged'
      ]

      events.forEach(function (event) {
        table.addEventListener(event, function() { console.log(arguments) });
      });
    })
  </script>
</html>
